[defaults]
inventory = inventory
roles_path = roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
callbacks_enabled = profile_tasks, timer
inject_facts_as_vars = False

[privilege_escalation]
become = False
